
// ${TESTNAME}.js
// Generated by FoneMonkey - www.gorillalogic.com/fonemonkey
// Need help? Gorilla Logic offers complete FoneMonkey support and iOS development services!
// QUnit Documentation: http://docs.jquery.com/Qunit
// Understanding Generated JavaScript: 
// http://www.gorillalogic.com/books/fonemonkey/understanding-generated-javascript-qunit

$(document).ready(function(){

    module("${TESTNAME} Module");

    asyncTest("${TESTNAME} Test", function() {

        // Build the command list
${CODE}
        // Execute the command list and upon completion call 
        // the continuation function (if one is supplied)
        FM.commandList.play(continuationFunction);
    })

    function continuationFunction(){
        // Additional logic after commands are done playing
    }

});